.dashboard-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.dashboard-card {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.user-name {
  margin-top: 5px;
}

.actions {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.project-card {
  padding: 15px;
  transition: 0.3s;
  &:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
}

.card-actions {
  display: flex;
  justify-content: flex-end;
}

.no-projects {
  text-align: center;
  font-style: italic;
  color: gray;
}

.status {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 5px;
}

.status.active {
  color: green;
}

.status.pending {
  color: orange;
}

.status.completed {
  color: blue;
}
